# camelPlayGround

CamelPlayGround/: .classpath  .project  pom.xml
copyFiles/: .cache-main  pom.xml
copyFiles/src/main/resources/: logback.xml
copyFiles/src/main/resources/inBound/.camel/: config.cfg
copyFiles/src/main/scala/org/pablo/camel/files/: CustomRouteBuilder.scala  FileConsumer.scala  Init.scala  InitAkka.scala
httpConsumer/: .cache-main  .project  pom.xml
httpConsumer/src/main/scala/org/pablo/camel/http/: InOutConsumer.scala  Init.scala
httpProducer/: .cache-main  pom.xml
httpProducer/src/main/scala/org/pablo/camel/producers/: Init.scala  TwoWaysProducer.scala
waterfallTransformations/: .cache-main  .project  pom.xml
waterfallTransformations/src/main/resources/inBound/.camel/: ID-kuasars-Latitude-E6540-34246-1454952694941-0-19  ID-kuasars-Latitude-E6540-34246-1454952694941-0-3  testFiles.txt
waterfallTransformations/src/main/scala/org/pablo/camel/transformations/: CustomRouteBuilder.scala  FileConsumer.scala  InitAkka.scala  RestConsumer.scala
