akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  
  
  }
  
 producer{
    protocol = http
    host = localhost
    port = 8282
    path = example
 }
  
 